# com.jojoiddu.book

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/jojoiddu/book/springboot/: Application.java
src/main/java/com/jojoiddu/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoiddu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoiddu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoiddu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoiddu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoiddu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java  package-info.java
src/main/java/com/jojoiddu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoiddu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jojoiddu/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-rea1.properties  application-real2.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/jojoiddu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoiddu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/jojoiddu/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoiddu/book/springboot/web/dto/: HelloresponseDtoTest.java
src/test/resources/: application.properties
